server.port=8080
server.servlet.context-path=/lost-lambs
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=lost-lambs
logging.config=classpath:logback.xml

image.tmp.path=C:\\E\\Java\\myProject\\lost-lambs\\image-tmp
image.save.path=

spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.enabled=true